<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="695.0" stylesheets="/views/fxml/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ManageUsersPageController">
   <children>
      <AnchorPane prefHeight="38.0" prefWidth="695.0" style="-fx-border-width: 1; -fx-border-color: transparent transparent black transparent;">
         <children>
            <Label prefHeight="39.0" prefWidth="189.0" text="Manage Users">
               <font>
                  <Font size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Hyperlink fx:id="logOut" layoutX="633.0" layoutY="25.0" text="LogOut" />
            <Label fx:id="currentUser" alignment="CENTER_RIGHT" layoutX="561.0" layoutY="8.0" prefHeight="18.0" prefWidth="121.0" text="Welcome Dev" />
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutY="58.0" prefHeight="393.0" prefWidth="695.0">
         <children>
            <AnchorPane prefHeight="378.0" prefWidth="695.0">
               <children>
                  <TableView fx:id="usersTable" prefHeight="350.0" prefWidth="695.0">
                     <columns>
                        <TableColumn prefWidth="73.60000610351562" text="Sl#" />
                        <TableColumn prefWidth="325.6000061035156" text="UserName" />
                        <TableColumn prefWidth="292.00006103515625" text="Role" />
                     </columns>
                  </TableView>
                  <AnchorPane layoutY="350.0" prefHeight="46.0" prefWidth="695.0">
                     <children>
                        <Button fx:id="createUser" layoutX="502.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Create User" />
                        <Button fx:id="deleteUser" layoutX="21.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Delete User" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
